<!DOCTYPE html>
<!--[if lt IE 7 ]><html dir="ltr" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" class="no-js ie ie9 lte9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" xmlns="http://java.sun.com/jsf/html">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>S-Valley</title>
    <meta name="keywords" content="S-Valley Casual Game">
    <meta name="description" content="S-Valley Casual Game">
    <meta name="format-detection" content="telephone=no">
    <style>
footer {
   position: fixed;
   left: 0;
   background-color: black;
   bottom: 0;
   color: white;
   width: 100%;
   text-align: center;
}
footer a {
    color: white;
}

footer p {
    margin: 50px 0px;
}

</style>
</head>


<body>
<link rel="stylesheet" href="/static/css/reset.css">
<link rel="stylesheet" href="/static/css/style.css">

    <link rel="stylesheet" href="/static/css/pc/index_pc.css">

<div class="main indexMain">
    <div class="index-gameTitle"></div>
    <div class="content">
        <div class="index-content">
            <div class="gameAll">
                Our Apps
            </div>
            <a href="https://play.google.com/store/apps/details?id=com.segame.app.agent">
                <div class="gameBox">
                    <div class= "gameIcon">
                            <img src="https://play-lh.googleusercontent.com/NwbysMO_1aJOAAAgs3bcNI8RI80ftnT6zclLtDrJMBrLJ293ZvUeROyn6QtIrpdZsc8=s180-rw">
                    </div>
                    <div class="gameDescBox">
                        <div class="gameName">
                            Agent J
                        </div>
                        <div class="gameDesc">
                            <p>
                                The player acts as a skilled bald agent who shoots at enemies by clicking and defeats all enemies to pass the level. Each time an enemy is defeated, the player can get gold rewards.
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            
            
            </div>
        </div>
    </div>
</div><br>
<br>
<br>

<script style="text/javaScript" charset="UTF-8" src="/static/js/jquery.min.js"></script>
<script style="text/javaScript" charset="UTF-8" src="/static/js/utils/device.js"></script>
</body>
<footer >
  <p>W'Forest Studio ©2020</p>
  <p><a href="mailto:feedback2205@gmail.com">Support Email: feedback2205@gmail.com</p>
</footer>
</html>
